<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/rosaEscuro</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="config_editText">


        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/rosaClaro</item>
        <item name="boxBackgroundMode">outline</item>
        <item name="errorEnabled">true</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
    </style>

    <style name="config_imgView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dp</item>
        <item name="layout_constraintBottom_toBottomOf">parent</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintTop_toTopOf">parent</item>
    </style>
    <style name="config_contranint">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
    </style>

    <style name="config_edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:ems">10</item>
        <item name="android:lines">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
    </style>

</resources>
