<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_icons8_configuracoes_3_50_2"
            android:title="@string/menu_settings" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_playlist"
            android:checkable="false"
            android:visible="false"
            android:icon="@drawable/ic_equalizer_24px"
            android:title="@string/menu_playlist" />

        <item
            android:id="@+id/nav_historico"
            android:checkable="false"
            android:visible="false"
            android:icon="@drawable/ic_queue_music_black_24dp"
            android:title="@string/menu_historico" />

    </group>
</menu>
