<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.7852,45.3125L24.2148,45.3125C22.4961,45.3125 21.0938,43.9102 21.0938,42.1914L21.0938,41.2852C21.0938,40.6172 20.6484,40.0195 19.9844,39.793C19.3438,39.5742 18.707,39.3125 18.0977,39.0078C17.4648,38.6992 16.7227,38.8047 16.25,39.2734L15.6094,39.918C14.3906,41.1367 12.4102,41.1367 11.1914,39.918L10.082,38.8086C8.8633,37.5898 8.8633,35.6094 10.082,34.3945L10.7266,33.75C11.1992,33.2773 11.3047,32.5352 10.9922,31.9023C10.6914,31.293 10.4258,30.6563 10.207,30.0195C9.9805,29.3516 9.3828,28.9063 8.7148,28.9063L7.8086,28.9063C6.0898,28.9063 4.6875,27.5039 4.6875,25.7852L4.6875,24.2148C4.6875,22.4961 6.0898,21.0938 7.8086,21.0938L8.7148,21.0938C9.3828,21.0938 9.9805,20.6484 10.207,19.9844C10.4258,19.3438 10.6875,18.707 10.9922,18.0977C11.3047,17.4648 11.1953,16.7227 10.7266,16.25L10.082,15.6094C8.8633,14.3906 8.8633,12.4102 10.082,11.1914L11.1914,10.082C12.4102,8.8672 14.3867,8.8633 15.6055,10.082L16.25,10.7266C16.7227,11.1992 17.4648,11.3047 18.0977,10.9922C18.6992,10.6953 19.3359,10.4336 19.9805,10.2148C20.6484,9.9883 21.0938,9.3867 21.0938,8.7227L21.0938,8.5938C21.0938,6.4414 22.8477,4.6875 25,4.6875L25,6.25C23.707,6.25 22.6563,7.3008 22.6563,8.5938L22.6563,8.7227C22.6563,10.0586 21.7852,11.25 20.4844,11.6914C19.9023,11.8906 19.332,12.125 18.7891,12.3945C17.5547,13 16.0898,12.7734 15.1445,11.832L14.5,11.1875C13.8945,10.5781 12.9063,10.5781 12.2969,11.1875L11.1875,12.2969C10.5781,12.9023 10.5781,13.8945 11.1875,14.5L11.832,15.1445C12.7773,16.0898 13.0039,17.5547 12.3945,18.7891C12.1211,19.3398 11.8828,19.9102 11.6875,20.4844C11.2461,21.7852 10.0508,22.6563 8.7148,22.6563L7.8086,22.6563C6.9492,22.6563 6.25,23.3555 6.25,24.2148L6.25,25.7852C6.25,26.6445 6.9492,27.3438 7.8086,27.3438L8.7148,27.3438C10.0508,27.3438 11.2461,28.2148 11.6875,29.5117C11.8828,30.0898 12.1211,30.6602 12.3906,31.2109C13,32.4453 12.7734,33.9102 11.8281,34.8555L11.1875,35.5C10.5781,36.1055 10.5781,37.0938 11.1875,37.7031L12.2969,38.8125C12.9063,39.4219 13.8945,39.418 14.5,38.8125L15.1445,38.168C16.0898,37.2227 17.5547,36.9961 18.7891,37.6055C19.3398,37.8789 19.9102,38.1172 20.4844,38.3125C21.7852,38.7539 22.6563,39.9492 22.6563,41.2852L22.6563,42.1914C22.6563,43.0508 23.3555,43.75 24.2148,43.75L25.7852,43.75C26.6445,43.75 27.3438,43.0508 27.3438,42.1914L27.3438,41.2852C27.3438,39.9492 28.2148,38.7539 29.5117,38.3125C30.0898,38.1172 30.6602,37.8789 31.2109,37.6094C32.4453,36.9961 33.9102,37.2227 34.8555,38.1719L35.5,38.8125C36.1055,39.4219 37.0938,39.4219 37.7031,38.8125L38.8125,37.7031C39.4219,37.0977 39.4219,36.1055 38.8125,35.5L38.1289,34.8164C37.2031,33.8867 36.9844,32.4609 37.5859,31.2578C37.8672,30.6953 38.1133,30.1094 38.3164,29.5156C38.7578,28.2148 39.9531,27.3438 41.2891,27.3438L41.4063,27.3438C42.6992,27.3438 43.75,26.293 43.75,25L45.3125,25C45.3125,27.1523 43.5625,28.9063 41.4063,28.9063L41.2891,28.9063C40.6211,28.9063 40.0234,29.3516 39.7969,30.0195C39.5703,30.6797 39.2969,31.332 38.9844,31.957C38.6836,32.5547 38.7852,33.2578 39.2344,33.7109L39.918,34.3945C41.1367,35.6094 41.1367,37.5898 39.918,38.8086L38.8086,39.918C37.5898,41.1328 35.6133,41.1367 34.3945,39.918L33.75,39.2734C33.2813,38.8008 32.5391,38.6992 31.9023,39.0078C31.293,39.3086 30.6563,39.5742 30.0156,39.793C29.3516,40.0195 28.9063,40.6172 28.9063,41.2852L28.9063,42.1914C28.9063,43.9102 27.5039,45.3125 25.7852,45.3125ZM25.7852,45.3125"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="3.3851607"
          android:startX="25.000027"
          android:endY="45.69849"
          android:endX="25.000027"
          android:type="linear">
        <item android:offset="0" android:color="#FF101010"/>
        <item android:offset="1" android:color="#FF130D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,21.0938C22.8438,21.0938 21.0938,22.8438 21.0938,25C21.0938,27.1563 22.8438,28.9063 25,28.9063C27.1563,28.9063 28.9063,27.1563 28.9063,25C28.9063,22.8438 27.1563,21.0938 25,21.0938ZM25,21.0938"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20.638304"
          android:startX="25.000027"
          android:endY="29.42894"
          android:endX="25.000027"
          android:type="linear">
        <item android:offset="0" android:color="#FF484848"/>
        <item android:offset="1" android:color="#FF563B3B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,37.5C18.1094,37.5 12.5,31.8906 12.5,25C12.5,18.1094 18.1094,12.5 25,12.5L25,14.0625C18.9688,14.0625 14.0625,18.9688 14.0625,25C14.0625,31.0313 18.9688,35.9375 25,35.9375C31.0313,35.9375 35.9375,31.0313 35.9375,25L37.5,25C37.5,31.8906 31.8906,37.5 25,37.5ZM25,37.5"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="3.3851607"
          android:startX="25.000027"
          android:endY="45.69849"
          android:endX="25.000027"
          android:type="linear">
        <item android:offset="0" android:color="#FF101010"/>
        <item android:offset="1" android:color="#FF130D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,33.5938C20.2617,33.5938 16.4063,29.7383 16.4063,25C16.4063,20.2617 20.2617,16.4063 25,16.4063L25,17.9688C21.1211,17.9688 17.9688,21.1211 17.9688,25C17.9688,28.8789 21.1211,32.0313 25,32.0313C28.8789,32.0313 32.0313,28.8789 32.0313,25L33.5938,25C33.5938,29.7383 29.7383,33.5938 25,33.5938ZM25,33.5938"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="3.3851607"
          android:startX="25.000027"
          android:endY="45.69849"
          android:endX="25.000027"
          android:type="linear">
        <item android:offset="0" android:color="#FF101010"/>
        <item android:offset="1" android:color="#FF130D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.9375,23.4375C34.6445,23.4375 33.5938,22.3867 33.5938,21.0938L33.5938,20.6836C33.3516,20.6016 33.1445,20.5117 32.9453,20.418L32.6211,20.6914C31.7383,21.5781 30.1953,21.5781 29.3086,20.6914C28.8672,20.25 28.6211,19.6602 28.6211,19.0352C28.6211,18.4102 28.8672,17.8203 29.3086,17.3789L29.5977,17.0898C29.4883,16.8555 29.4023,16.6484 29.3242,16.4375L28.9063,16.4063C27.6133,16.4063 26.5625,15.3555 26.5625,14.0625C26.5625,12.7695 27.6133,11.7188 28.9063,11.7188L29.3164,11.7188C29.3984,11.4766 29.4883,11.2695 29.582,11.0703L29.3086,10.7461C28.8672,10.3047 28.6211,9.7188 28.6211,9.0898C28.6211,8.4648 28.8672,7.875 29.3086,7.4336C30.1953,6.5469 31.7383,6.5508 32.6211,7.4336L32.9102,7.7227C33.1445,7.6133 33.3516,7.5273 33.5625,7.4492L33.5938,7.0313C33.5938,5.7383 34.6445,4.6875 35.9375,4.6875C37.2305,4.6875 38.2813,5.7383 38.2813,7.0313L38.2813,7.4414C38.5234,7.5234 38.7305,7.6133 38.9297,7.707L39.2539,7.4336C40.1367,6.5469 41.6797,6.5469 42.5664,7.4336C43.0078,7.875 43.2539,8.4648 43.2539,9.0898C43.2539,9.7148 43.0078,10.3047 42.5664,10.7461L42.2773,11.0352C42.3867,11.2695 42.4727,11.4766 42.5508,11.6875L42.9688,11.7188C44.2617,11.7188 45.3125,12.7695 45.3125,14.0625C45.3125,15.3555 44.2617,16.4063 42.9688,16.4063L42.5586,16.4063C42.4766,16.6484 42.3867,16.8555 42.293,17.0547L42.5664,17.3789C43.0078,17.8203 43.2539,18.4063 43.2539,19.0352C43.2539,19.6602 43.0078,20.25 42.5664,20.6914C41.6836,21.5781 40.1367,21.5742 39.2539,20.6914L38.9648,20.4023C38.7305,20.5117 38.5234,20.5977 38.3125,20.6758L38.2813,21.0938C38.2813,22.3867 37.2305,23.4375 35.9375,23.4375ZM32.9023,18.8438C33.1406,18.8438 33.3789,18.8984 33.6094,19.0039C33.7656,19.0781 33.9219,19.1445 34.0859,19.2031C34.7383,19.4375 35.1563,20.0195 35.1563,20.6836L35.1563,21.0938C35.1563,21.5234 35.5039,21.875 35.9375,21.875C36.3672,21.875 36.7188,21.5234 36.7188,21.0938L36.7188,20.6836C36.7188,20.0195 37.1367,19.4375 37.7852,19.2031C37.9492,19.1445 38.1094,19.0781 38.2617,19.0039C38.8867,18.7109 39.5977,18.8281 40.0664,19.2969L40.3555,19.5859C40.6523,19.8828 41.1641,19.8828 41.4609,19.5859C41.6094,19.4375 41.6914,19.2422 41.6914,19.0352C41.6914,18.8242 41.6094,18.6289 41.4609,18.4844L41.1719,18.1914C40.6992,17.7227 40.5859,17.0156 40.8789,16.3906C40.9531,16.2344 41.0195,16.0781 41.0742,15.9141C41.3125,15.2617 41.8906,14.8438 42.5586,14.8438L42.9688,14.8438C43.3984,14.8438 43.75,14.4922 43.75,14.0625C43.75,13.6328 43.3984,13.2813 42.9688,13.2813L42.5586,13.2813C41.8945,13.2813 41.3125,12.8633 41.0781,12.2148C41.0195,12.0469 40.9531,11.8906 40.8789,11.7344C40.5859,11.1094 40.7031,10.4023 41.1719,9.9336L41.4609,9.6445C41.6094,9.4961 41.6914,9.3008 41.6914,9.0898C41.6914,8.8828 41.6094,8.6875 41.4609,8.5391C41.1641,8.2422 40.6523,8.2422 40.3594,8.5391L40.0664,8.8281C39.5977,9.3008 38.8906,9.4141 38.2656,9.1211C38.1094,9.0469 37.9531,8.9805 37.7891,8.9219C37.1367,8.6875 36.7188,8.1055 36.7188,7.4414L36.7188,7.0313C36.7188,6.6016 36.3672,6.25 35.9375,6.25C35.5078,6.25 35.1563,6.6016 35.1563,7.0313L35.1563,7.4414C35.1563,8.1055 34.7383,8.6875 34.0898,8.9219C33.9219,8.9805 33.7656,9.0469 33.6094,9.1211C32.9883,9.4141 32.2773,9.2969 31.8086,8.8281L31.5195,8.5391C31.2227,8.2422 30.7109,8.2461 30.4141,8.5391C30.2656,8.6875 30.1836,8.8828 30.1836,9.0898C30.1836,9.3008 30.2656,9.4961 30.4141,9.6406L30.7031,9.9336C31.1758,10.4023 31.2891,11.1094 30.9961,11.7344C30.9219,11.8906 30.8555,12.0469 30.7969,12.2109C30.5625,12.8633 29.9805,13.2813 29.3164,13.2813L28.9063,13.2813C28.4766,13.2813 28.125,13.6328 28.125,14.0625C28.125,14.4922 28.4766,14.8438 28.9063,14.8438L29.3164,14.8438C29.9805,14.8438 30.5625,15.2617 30.7969,15.9102C30.8555,16.0781 30.9219,16.2344 30.9961,16.3906C31.2891,17.0156 31.1719,17.7227 30.7031,18.1914L30.4141,18.4805C30.2656,18.6289 30.1836,18.8242 30.1836,19.0352C30.1836,19.2422 30.2656,19.4375 30.4141,19.5859C30.7109,19.8828 31.2227,19.8828 31.5156,19.5859L31.8086,19.2969C32.1055,19 32.4961,18.8438 32.9023,18.8438ZM32.9023,18.8438"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="3.3851607"
          android:startX="35.93754"
          android:endY="45.69849"
          android:endX="35.93754"
          android:type="linear">
        <item android:offset="0" android:color="#FF101010"/>
        <item android:offset="1" android:color="#FF130D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M35.9375,17.1875C34.2148,17.1875 32.8125,15.7852 32.8125,14.0625C32.8125,12.3398 34.2148,10.9375 35.9375,10.9375C37.6602,10.9375 39.0625,12.3398 39.0625,14.0625C39.0625,15.7852 37.6602,17.1875 35.9375,17.1875ZM35.9375,12.5C35.0742,12.5 34.375,13.1992 34.375,14.0625C34.375,14.9258 35.0742,15.625 35.9375,15.625C36.8008,15.625 37.5,14.9258 37.5,14.0625C37.5,13.1992 36.8008,12.5 35.9375,12.5ZM35.9375,12.5"
      android:fillType="nonZero"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="3.3851607"
          android:startX="35.93754"
          android:endY="45.69849"
          android:endX="35.93754"
          android:type="linear">
        <item android:offset="0" android:color="#FF101010"/>
        <item android:offset="1" android:color="#FF130D0D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
