<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_search"
        android:name="com.projeto.pb_android_radion.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_historico"
        android:name="com.projeto.pb_android_radion.fragment.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.projeto.pb_android_radion.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.projeto.pb_android_radion.ui.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_playlist"
        android:name="com.projeto.pb_android_radion.fragment.MinhaPlaylistFragment"
        android:label="fragment_minha_playlist"
        tools:layout="@layout/fragment_minha_playlist" />
</navigation>