<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pb_android_radion.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/LoginToCadastrar" />
    </fragment>
    <fragment
        android:id="@+id/complementoCadastroFragment"
        android:name="com.example.pb_android_radion.fragment.ComplementoCadastroFragment"
        android:label="fragment_complemento_cadastro"
        tools:layout="@layout/fragment_complemento_cadastro" >
        <action
            android:id="@+id/returnToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginToCadastrar"
        android:name="com.example.pb_android_radion.fragment.CadastroFragment"
        android:label="layout_cadastro"
        tools:layout="@layout/layout_cadastro" />
</navigation>