<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pb_android_radion.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_complementoCadastroFragment2"
            app:destination="@id/LoginToCadastrar" />
    </fragment>
    <fragment
        android:id="@+id/LoginToCadastrar"
        android:name="com.example.pb_android_radion.fragment.ComplementoCadastroFragment"
        android:label="layout_cadastro"
        tools:layout="@layout/layout_cadastro" >
        <action
            android:id="@+id/action_LoginToCadastrar_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>