<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <TextView-->
<!--        android:id="@+id/tvEmpty"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:gravity="center"-->
<!--        android:text="Sem resultado."-->
<!--        android:visibility="gone" />-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/searchImg"-->
<!--                android:layout_width="87dp"-->
<!--                android:layout_height="37dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:clickable="true"-->
<!--                android:layout_marginRight="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/editTextPesquisa"-->
<!--                app:srcCompat="@android:drawable/ic_menu_search"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                tools:layout_editor_absoluteY="0dp" />-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/editTextPesquisa"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginEnd="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:clickable="false"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="@string/pesquisa_por_m_sica"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="textPersonName"&ndash;&gt;-->
<!--&lt;!&ndash;                android:onClick="pesquisaMusica"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintEnd_toStartOf="@+id/searchImg"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </com.google.android.material.appbar.AppBarLayout>


    <include
        layout="@layout/content_main"
         />

    <fragment
        android:id="@+id/fragment"
        android:name="com.projeto.pb_android_radion.fragment.PlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>