<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_login"
    tools:context=".Fragment.ComplementoCadastroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            tools:layout_editor_absoluteY="119dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Só mais alguns passos..."
                    android:textColor="@color/textos"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textNomeCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="25dp"
                    android:text="Nome"
                    android:textColor="@color/boxTextLogin"
                    android:textColorLink="@color/boxTextLogin" />

                <EditText
                    android:id="@+id/boxNomeCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:textColor="@color/textos"
                    android:textColorLink="@color/colorAccent" />

                <TextView
                    android:id="@+id/textSobrenomeCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:text="Sobrenoime"
                    android:textColor="@color/boxTextLogin"
                    android:textColorLink="@color/boxTextLogin" />

                <EditText
                    android:id="@+id/boxSobrenomeCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobrenome"
                    android:inputType="textPersonName"
                    android:textColor="@color/textos"
                    android:textColorLink="@color/colorAccent" />

                <TextView
                    android:id="@+id/textEstadoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:text="Estado"
                    android:textColor="@color/boxTextLogin"
                    android:textColorLink="@color/boxTextLogin" />

                <EditText
                    android:id="@+id/boxEstadoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Estado"
                    android:inputType="textPersonName"
                    android:textColor="@color/textos"
                    android:textColorLink="@color/colorAccent" />

                <TextView
                    android:id="@+id/textCPFCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="15dp"
                    android:text="CPF"
                    android:textColor="@color/boxTextLogin"
                    android:textColorLink="@color/boxTextLogin" />

                <EditText
                    android:id="@+id/boxCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="CPF"
                    android:inputType="textPersonName"
                    android:textColor="@color/textos"
                    android:textColorLink="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textDDDCadastro"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="15dp"
                        android:text="DDD"
                        android:textColor="@color/boxTextLogin"
                        android:textColorLink="@color/boxTextLogin" />

                    <TextView
                        android:id="@+id/textTelefoneCadastro"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="15dp"
                        android:text="Telefone"
                        android:textColor="@color/boxTextLogin"
                        android:textColorLink="@color/boxTextLogin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/boxDDDCadastro"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="DDD"
                        android:inputType="textPersonName"
                        android:textColor="@color/textos"
                        android:textColorLink="@color/colorAccent" />

                    <EditText
                        android:id="@+id/boxTelefoneCadastro"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="Telefone"
                        android:inputType="textPersonName"
                        android:textColor="@color/textos"
                        android:textColorLink="@color/colorAccent" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnFinalizarCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/botao"
                    android:text="Finalizar cadastro"
                    android:textColor="@color/textos" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>